{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 FLAT RACING\
Stats\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Speed\
Endurance
\b \
\
Horse Preferences
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 frontrunner - boost to endurance at 3/8 to 1/4 mile(opposite)\
off the pace - split boost at 3/8 to 1/4 mile\
from behind - boost to speed at 3/8 to 1/4 mile(opposite)\
likes the rail\
likes the mud\
hates the mud\
likes soft turf\
hates soft turf\
hates dirt in face\
\

\b Placement\

\b0 high speed low endurance: sprinter\
low speed high endurance: stay\
balanced: miler\
\

\b Injury\
\

\f1\b0 \
}