{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //draw track\
	ctx.beginPath();\
	ctx.moveTo(300, 150);\
	ctx.lineTo(900, 150);\
	ctx.arc(900, 300, 150, 3*Math.PI/2, Math.PI/2, false);\
	ctx.lineTo(300, 450);\
	ctx.arc(300, 300, 150, Math.PI/2, 3*Math.PI/2, false);\
	ctx.lineWidth = 50;\
	ctx.strokeStyle = "brown";\
	ctx.stroke();}